{
  "name": "disaster-management-app",
  "private": true,
  "version": "1.0.0",
  "description": "Disaster Management Application - Full Stack",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:all": "npm run lint:backend && npm run lint:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [
    "disaster-management",
    "fullstack",
    "react",
    "express",
    "typescript"
  ],
  "author": "SANSKAR",
  "license": "MIT"
}
